{
    "name": "mystore",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "start": "node app"
    },
    "dependencies": {
        "grunt-karma": "~0.4.5"
    },
    "devDependencies": {
        "grunt": "~0.4.1",
        "grunt-nodemon": "~0.0.7",
        "grunt-rev": "~0.1.0",
        "grunt-karma": "~0.4.3",
        "express": "3.1.0",
        "ejs": "*",
        "passport": "*",
        "passport-local": "*",
        "tracer": "*",
        "bcrypt": "*",
        "connect-mongo": "*",
        "nodemailer": "*",
        "mocha": "*",
        "ftp": "*",
        "aws-sdk": "*",
        "imagemagick": "*",
        "node-fs": "*",
        "tmp": "*",
        "winston": "0.7.1",
        "node-beautify": "*",
        "nconf": "*",
        "mongodb": "*",
        "ssh2": "*",
        "grunt-forever":"*",
        "grunt-contrib-copy":"*",
        "grunt-contrib-concat": "~0.1.3",
        "grunt-contrib-uglify": "~0.2.0",
        "grunt-contrib-cssmin": "~0.5.0",
        "grunt-contrib-clean":"*",
        "grunt-htmlrefs": "~0.4.0",
        "connect-livereload": "*",
        "matchdep": "*",
        "winston-sns": "0.1.0",
        "connect-assetmanager": "*",
        "grunt-ftp-deploy": "*",
        "cheerio": "*",
        "ncp": "*",
        "mongoskin": "*",
        "cron": "*",
        "time":"*",
        "MD5": "*",
        "crypto":"*",
        "gm": "*",
        "phantomjs": "*" ,
        "moment": "*"

    },
    "engines": {
        "node": ">=0.8.0"
    }
}
